// The MIT License (MIT)
// 
// Copyright (c) 2014 FusionCharts Technologies
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE. 
!function(){var t=angular.module("ng-fusioncharts",[]);t.directive("fusioncharts",["$http",function(t){return{scope:{width:"@",height:"@",data:"@",dataset:"@",categories:"@",chart:"@",linkeddata:"@",trendlines:"@",vtrendlines:"@",annotations:"@",colorrange:"@",lineset:"@",axis:"@",connectors:"@",pointers:"@",value:"@",processes:"@",tasks:"@",rows:"@",columns:"@",map:"@",markers:"@"},link:function(t,e,a){var o,r,s,n,i,c,d,u,f,S,p,b={NDCObserver:{width:{ifExist:!1,observer:function(e){e&&d.width!=e&&(d.width=e,m.resizeTo(t.width,t.height))}},height:{ifExist:!1,observer:function(e){e&&d.height!=e&&(d.height=e,m.resizeTo(t.width,t.height))}},datasource:{ifExist:!0,observer:function(t){x.dataSource!=t&&(x.dataSource=t,"json"===d.dataFormat?(d.dataSource=JSON.parse(t),h()):(d.dataSource=t,"xml"===d.dataFormat?m.setXMLData(t):"jsonurl"===d.dataFormat?m.setJSONUrl(t):"xmlurl"===d.dataFormat&&m.setXMLUrl(t)))}},type:{ifExist:!1,observer:function(t){t&&d.type!=t&&(d.type=t,O())}},config:{ifExist:!1,observer:function(t){var e,a,o=!1;if(t){e=JSON.parse(t);for(a in e)d[a]!=e[a]&&(o=!0,d[a]=e[a]);o&&O()}}}},DCObserver:{chart:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.chart!=t&&(x.chart=t,d.dataSource.chart=JSON.parse(t),h())}},data:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.data!=t&&(x.data=t,d.dataSource.data=JSON.parse(t),h())}},categories:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.categories!=t&&(x.categories=t,d.dataSource.categories=JSON.parse(t),h())}},dataset:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.dataset!=t&&(x.dataset=t,d.dataSource.dataset=JSON.parse(t),h())}},linkeddata:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.linkeddata!=t&&(x.linkeddata=t,d.dataSource.linkeddata=JSON.parse(t),h())}},trendlines:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.trendlines!=t&&(x.trendlines=t,d.dataSource.trendlines=JSON.parse(t),h())}},vtrendlines:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.vtrendlines!=t&&(x.vtrendlines=t,d.dataSource.vtrendlines=JSON.parse(t),h())}},annotations:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.annotations!=t&&(x.annotations=t,d.dataSource.annotations=JSON.parse(t),h())}},colorrange:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.colorrange!=t&&(x.colorrange=t,d.dataSource.colorrange=JSON.parse(t),h())}},lineset:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.lineset!=t&&(x.lineset=t,d.dataSource.lineset=JSON.parse(t),h())}},axis:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.axis!=t&&(x.axis=t,d.dataSource.axis=JSON.parse(t),h())}},connectors:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.connectors!=t&&(x.connectors=t,d.dataSource.connectors=JSON.parse(t),h())}},pointers:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.pointers!=t&&(x.pointers=t,d.dataSource.pointers=JSON.parse(t),h())}},value:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.value!=t&&(x.value=t,d.dataSource.value=JSON.parse(t),h())}},processes:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.processes!=t&&(x.processes=t,d.dataSource.processes=JSON.parse(t),h())}},tasks:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.tasks!=t&&(x.tasks=t,d.dataSource.tasks=JSON.parse(t),h())}},rows:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.rows!=t&&(x.rows=t,d.dataSource.rows=JSON.parse(t),h())}},columns:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.columns!=t&&(x.columns=t,d.dataSource.columns=JSON.parse(t),h())}},map:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.map!=t&&(x.map=t,d.dataSource.map=JSON.parse(t),h())}},markers:{ifExist:!0,observer:function(t){"json"===d.dataFormat&&"object"==typeof d.dataSource&&x.markers!=t&&(x.markers=t,d.dataSource.markers=JSON.parse(t),h())}}}},v={},l=Object.keys(a),m=null,j={"*":function(t,e){v.hasOwnProperty(t.eventType)&&v[t.eventType](t,e)}},h=function(){o&&clearTimeout(o),o=setTimeout(function(){m&&m.setJSONData&&m.setJSONData(d.dataSource)},100)},O=function(){m&&m.dispose&&m.dispose(),m=new FusionCharts(d),angular.element(document).ready(function(){e.ready(function(){m=m.render(),t[a.chartobject]=m})})},x={};if(a.events){for(S=a.events.split("."),p=S.length,n=t.$parent,r=0;p>r;r+=1)n=n&&n[S[r]];if(n)for(i in n)n.hasOwnProperty(i)&&(v[i.toLowerCase()]=n[i])}for(r=0;r<l.length;r++)s=l[r],s.match(/^on/i)&&(i=s.slice(2).toLowerCase(),v[i]=t.$parent[a[s]]);d={type:a.type,width:a.width,height:a.height,renderAt:e[0],id:a.chartid,dataFormat:a.dataformat||"json",dataSource:{},events:j};for(c in b.NDCObserver)attrConfig=b.NDCObserver[c],(attrConfig.ifExist===!1||a[c])&&a.$observe(c,attrConfig.observer);a.datasource&&(d.dataSource="json"===d.dataFormat?JSON.parse(a.datasource):a.datasource,x.dataSource=a.datasource);for(c in b.DCObserver)attrConfig=b.DCObserver[c],f=a[c],f?(a.$observe(c,attrConfig.observer),x[c]=f,"json"===d.dataFormat&&"object"==typeof d.dataSource&&(d.dataSource[c]=JSON.parse(f))):attrConfig.ifExist===!1&&a.$observe(c,attrConfig.observer);if(a.config){u=JSON.parse(a.config);for(s in u)d[s]=u[s]}O()}}}])}();

